# Conexão com o banco
spring.datasource.url = jdbc:mysql://localhost:3306/aplicacaoaps?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234

# Mostrar o log de SQL
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop

# Dialeto do Hibaernate com o banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

